
.container {
    background-color: black; 
    padding:20px;
    height: 200px;
    display: flex;
    align-items:end ;
    color: lightgray;
    width: auto;
    position: relative;
}
h1{
  font-size: 2em;
}
.search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  right: 50px;
  bottom: 20px;
  position: absolute;
}
.search input {
  padding: 0.5rem;
  border: none;
  background-color:black;
  color: #eee;
  outline: none;
  border-bottom: 1px  solid white;
}
#Button{
  background-color: rgb(23, 102, 140);
  border-color: rgb(26, 132, 183);
  color: white;
  justify-content: center;
  text-align: center;
  top:0px;
  right: 50px;
  position: absolute;
  padding: 10px;
}

.global-state {
  position: absolute;
  top: 0px;
  right: 140px;
  background-color:rgb(32, 31, 31);
  display: flex;
  padding: 11px;
  align-items: center;
  text-align: center;
  gap: 5px;                   
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.global-button {
  background-color:transparent;
  border-color: rgb(17, 17, 17);
  color:white;
  border: none;
  cursor: pointer;
}

i{
  color: white;
}


.bar{
    background-color:rgb(58, 55, 55);
    color: white;
    display: flex;
    font-family: "Nestle-Text-Book";

}

.elements{
    display: flex;
    gap: 20px;
    text-align: center;
}
a {
  text-decoration: none;
  color: #CFC8BD;
}
.image {
  position: relative;
    max-width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    padding-bottom: 50px;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
:hover.hover{
    background-color: grey;
}
body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c; 
  color: #ffffff;
  margin: 0;
}

.cards-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
}

.card {
  width: 250px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #282828;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  position: relative;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.card-image img {
  width: 100%;
  height: auto;
  display: block; 
  border-bottom: 5px solid #32CD32; 
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  flex-grow: 1; 
  padding: 20px;
  position: relative;
  height: 100%; 
}

.card-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 15px;
  color: #d3d3d3;
  margin-bottom: 20px;
}



.card-link {
  margin-top: auto;
  font-size: 14px;
  color: #00BFFF;
  text-decoration: none;
  align-self: flex-start;
  position: relative;
  bottom: 0
  
}

.card-link:hover {
  text-decoration: underline;
}


.green-text {
  color: #98FB98; 
}

.blue-text {
  color: #00BFFF; 
}

.light-green-text {
  color: #ADFF2F; 
}

.red-text {
  color: #FF6347;
}
.News-Segment{
  background-color: #94125e;
  height:250px;
  display:flex;
  height: auto;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
} 


.container1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282828;;
  color: #fff;
  margin: 30px;
}

.DIV{
  width: 250px;
  padding: 20px;
}


.card-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}

#one{
  text-align: center;
  margin-bottom: 20px;
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}



  